.about {
  width: 100%;
  margin: 25px 0 0 0;
  box-sizing: border-box;
  display: grid;
  align-content: stretch;
  align-items: stretch;
  gap: 25px;
  @media (min-width: 1068px) {
    grid-template-columns: 1fr 1fr;
    gap: 0;
  }
  @media (min-width: 1200px) {
    grid-template-columns: 640px 1fr;
  }
  &__wrap {
    display: grid;
    position: relative;
    z-index: 2;
    background-color: $accent;
    border-radius: 25px;
    @media (min-width: 768px) {
      border-radius: 0;
      background-color: transparent;
      &::after {
        content: '';
        display: block;
        width: 838px;
        height: 390px;
        position: absolute;
        bottom: 0;
        right: 0;
        background-image: url('../img/ellipse.svg');
        background-repeat: no-repeat;
        background-size: contain;
        background-position: bottom right;
        z-index: -1;
      }
    }
  }
  &__img {
    max-width: 270px;
    height: auto;
    margin: 0;
    display: block;
    justify-self: flex-end;
    z-index: 3;

    @media (min-width: 768px) {
      max-width: none;
      margin: 0 0 0 -41px;
    }
  }
  &__inner {
    position: absolute;
    bottom: 90px;
    left: 0;
    z-index: 3;
    @media (min-width: 768px) {
      bottom: 85px;
      left: -7px;
    }
  }
  &__text {
    max-width: 605px;
    margin: 20px 0 27px 0;
    font-weight: 400;
    letter-spacing: 0.03em;
  }
  &__title {
    margin: 15px 0 0 0;
    font-weight: 700;
    font-size: 32px;
    line-height: 36px;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: $textcolorDark;
    &--color {
      color: $accent;
    }
    @media (min-width: 768px) {
      margin: 75px 0 0 0;
      font-size: 54px;
      line-height: 70px;
    }
  }
}
