.button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 162px;
  height: 52px;
  text-align: center;
  box-sizing: border-box;
  background-color: $accent;
  border-radius: 10px;
  border: none;
  &:hover {
    box-shadow: inset 0 -15px 30px rgb(26 27 31 / 70%);
  }
  &.disabled {
    background: #9ba0b9;
    box-shadow: none;
  }

  &__text {
    font-weight: 500;
    font-size: 16px;
    letter-spacing: 0.03em;
    color: #ffffff;
    text-transform: capitalize;
    &--card-search {
      font-size: 12px;
      line-height: 16px;
    }
  }
  &--card {
    width: 100px;
    height: 30px;

    & .button__text {
      font-weight: 600;
      font-size: 10px;
      line-height: 14px;
    }
    @media (min-width: 768px) {
      width: 112px;
      height: 36px;
      & .button__text {
        font-size: 12px;
        line-height: 16px;
      }
    }
  }
  &--search {
    width: 200px;
    height: 52px;
  }
  &--card-search {
    width: 142px;
    height: 32px;
    background-color: #edf1ff;
    & .button__text {
      color: $accent;
    }
  }
  &--shedule {
    width: 236px;
    height: 52px;
  }
}
