.feedback {
  width: 100%;
  position: relative;
  box-sizing: border-box;
  padding: 0;
  margin: 50px 0 0 0;
  display: grid;
  justify-items: center;
  &::after {
    content: '';
    display: block;
    width: 300px;
    height: 250px;
    position: absolute;
    top: 120px;
    left: -100px;
    background-color: #edf1ff;
  }
  @media (min-width: 768px) {
    margin: 100px 0 0 0;
    &::after {
      width: 750px;
      height: 350px;
    }
  }
  @media (min-width: 1068px) {
    margin: 150px 0 0 0;
    &::after {
      width: 1050px;
    }
  }
  @media (min-width: 1340px) {
    &::after {
      width: 1340px;
    }
  }
  &__text {
    max-width: 300px;
    margin: 11px 0 0 0;
    font-weight: 400;
    letter-spacing: 0.015em;
    @media (min-width: 768px) {
      margin: 16px 0 50px 23px;
    }
  }
  &__title {
    margin: 0;
    font-weight: 700;
    font-size: 28px;
    line-height: 36px;
    text-align: center;
    letter-spacing: 0.015em;
    color: $textcolorDark;
    @media (min-width: 768px) {
      margin: 0 0 0 24px;
      font-size: 32px;
      line-height: 40px;
    }
  }
  &__name {
    margin: 0;
    font-weight: 700;
    font-size: 15px;
    line-height: 20px;
    letter-spacing: 0.03em;
    color: $textcolorDark;
    @media (min-width: 768px) {
      font-size: 20px;
    }
  }
  &__job {
    margin: 14px 0 0 0;
    font-weight: 700;
    line-height: 14px;
    letter-spacing: 0.03em;
  }

  &__comment {
    grid-column: 2/3;
    max-width: 320px;
    margin: 20px 0;
    padding: 0 0 0 10px;
    font-weight: 400;
    font-size: 16px;
    line-height: 18px;
    letter-spacing: 0.03em;
    color: $textcolorDark;
    @media (min-width: 768px) {
      font-size: 18px;
      line-height: 28px;
    }
    @media (min-width: 1068px) {
      font-size: 25px;
      line-height: 40px;
      max-width: 575px;
    }
    @media (min-width: 1200px) {
      margin: 20px 0 0 0;
    }
  }
  &__img {
    display: none;
    @media (min-width: 768px) {
      grid-row: 1/3;
      display: block;
      position: relative;
      width: 100%;
      height: 100%;
      object-fit: cover;
      max-width: 420px;
      max-height: 360px;
      padding: 0;
      z-index: 4;
    }
  }
  &__inner {
    grid-column: 2/3;
    align-self: end;
    width: 208px;
    height: 48px;
    padding: 0 0 0 10px;
    max-width: 150px;
    @media (min-width: 1068px) {
      max-width: 210px;
    }
  }

  &__slader {
    box-sizing: border-box;
    position: relative;
    width: 100%;
    height: 100%;
    margin: 0;
    z-index: 2;
    min-width: 290px;
    min-height: 174px;
    max-width: 1340px;
    max-height: 452px;
    @media (min-width: 768px) {
      max-width: 750px;
    }
    @media (min-width: 1068px) {
      max-width: 1050px;
    }
    @media (min-width: 1340px) {
      max-width: 1340px;
    }
  }

  &__slide {
    display: grid;
    column-gap: 40px;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 40px 0 15px 0;
    box-sizing: border-box;
    z-index: 3;

    @media (min-width: 768px) {
      column-gap: 60px;
    }
    @media (min-width: 1068px) {
      column-gap: 195px;
      padding: 80px 0 15px 0;
    }
    @media (min-width: 1200px) {
      &::after {
        content: '';
        display: block;
        width: 420px;
        height: 360px;
        position: absolute;
        top: 90px;
        left: 13px;
        border: 2px solid $accent;
        box-sizing: border-box;
      }
    }
  }
  &__button {
    &--next,
    &--prev {
      width: 40px;
      height: 40px;
      margin-top: 0;
      position: relative;
      top: 0;
      left: 0;
      &::after {
        font-size: 0;
        width: 33px;
        height: 17px;
        background-image: url('../img/long.svg');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
      }
    }
    &--prev {
      &::after {
        transform: matrix(-1, 0, 0, 1, 0, 0);
      }
    }
  }
  &__wrap {
    position: absolute;
    bottom: 0;
    right: 0;
    display: flex;
    column-gap: 16px;
    flex-flow: row nowrap;
    background-color: transparent;
    @media (min-width: 768px) {
      bottom: 25px;
    }
  }
}
