.footer {
  margin: 104px 0;
  width: 100%;
  display: grid;
  gap: 50px;
  @media (min-width: 1068px) {
    grid-template-columns: 1fr 1fr;
    gap: 100px;
  }
  @media (min-width: 1200px) {
    margin: 250px 0 104px 0;
    grid-template-columns: 430px 1fr;
    gap: 150px;
  }
  &__list {
    padding: 0;
    margin: 0;
    list-style: none;
  }
  &__link {
    text-decoration: none;
    color: $textcolorDark;
    font-weight: 700;
    font-size: 20px;
    line-height: 28px;
    letter-spacing: 0.03em;
    border-radius: 5px;
    box-sizing: border-box;
    &:hover {
      color: $accent;
      text-decoration: $accent solid underline;
      transition: all 0.5s ease-in;
    }
  }
  &__text {
    max-width: 130px;
    margin: 0 0 16px 0;
  }
  &__subtitle {
    margin: 12px 0 0 0;
    font-weight: 400;
    letter-spacing: 0.015em;
    color: $textcolorDark;
  }
}
