.nav {
  width: 100%;
  position: relative;
  display: flex;
  flex-flow: column wrap;
  margin: 20px 0 0 0;
  @media (min-width: 768px) {
    flex-flow: row wrap;
    align-items: center;
    margin: 40px 0 0 0;
  }
  @media (min-width: 1068px) {
    flex-flow: row nowrap;
  }
  &__wrap {
    width: 100%;
    box-sizing: border-box;
    display: flex;
    flex-flow: column wrap;
    justify-content: space-between;
    align-content: center;
    align-items: center;
    text-align: center;
    background-color: rgba($accent, 0.2);
    border-radius: 15px;
    @media (min-width: 768px) {
      flex-flow: row wrap;
      align-items: center;
      z-index: 1;
      background-color: transparent;
    }
  }

  &__list {
    margin: 0;
    padding: 0;
    list-style: none;
    @media (min-width: 768px) {
      display: flex;
      flex-flow: row nowrap;
    }
  }

  &__toggle {
    position: absolute;
    top: 16px;
    right: 16px;
    padding: 0;
    margin: 0;
    border: none;
    background-color: transparent;
    cursor: pointer;
    box-sizing: border-box;
    @media (min-width: 768px) {
      display: none;
    }
  }
  &--closed {
    min-height: 50px;
    .nav__toggle {
      background-image: url('../img/menu_close.svg');
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      width: 30px;
      height: 30px;
    }
    & .nav__wrap {
      display: none;
    }
    @media (min-width: 768px) {
      min-height: 44px;
      & .nav__wrap {
        display: flex;
      }
    }
  }
  &--opened {
    .nav__toggle {
      background-image: url('../img/menu_open.svg');
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      width: 30px;
      height: 30px;
    }
  }
  &--nojs {
    & .nav__toggle {
      display: none;
    }
  }
}
