.rating {
  width: 100%;
  max-width: 921px;
  display: grid;
  justify-items: center;
  gap: 53px;
  margin: 0 auto;
  &__item {
    display: grid;
    gap: 15px;
    align-content: center;
    width: 250px;
    height: 150px;
    position: relative;
    text-align: center;
    box-sizing: border-box;
    background-color: $backgroundcolor;
    box-shadow: 0 10px 40px rgba(18, 18, 18, 0.1);
    border-radius: 0 0 10px 10px;
    &::after {
      content: '';
      display: block;
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 3px;
      background-color: $accent;
    }
    &:hover {
      color: $accent;
      @media (min-width: 768px) {
        transform: scale(1.1);
        transition: all 1s ease-in;
      }
    }
    @media (min-width: 1068px) {
      width: 287px;
      height: 190px;
    }
  }
  &__list {
    margin: 0 0 0 5px;
    padding: 0;
    list-style: none;
    display: grid;
    gap: 30px;
    @media (min-width: 768px) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media (min-width: 1068px) {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  &__text {
    margin: 0;
    font-weight: 400;
    font-size: 12px;
    line-height: 16px;
    letter-spacing: 0.03em;
    &--bold {
      margin: 0 0 0 12px;
      font-weight: 700;
      font-size: 14px;
      line-height: 28px;
      color: $textcolorDark;
    }
    &--black {
      margin: 12px 0 0 0;
      font-weight: 700;
      font-size: 32px;
      line-height: 40px;
      color: $textcolorDark;
    }
  }
  &__title {
    max-width: 417px;
    margin: 0;
    font-weight: 700;
    font-size: 28px;
    line-height: 36px;
    letter-spacing: 0.015em;
    color: $textcolorDark;
    @media (min-width: 768px) {
      margin: 0 0 0 15px;
      font-size: 32px;
      line-height: 40px;
    }
  }
  &__subtitle {
    margin: 0 0 10px 15px;
    font-weight: 700;
    letter-spacing: 0.03em;
    color: $accent;
    text-transform: capitalize;
  }
  &__wrap {
    text-align: center;
  }
}
