.shedule {
  width: 100%;
  margin: 20px 0;
  box-sizing: border-box;
  display: grid;
  align-content: stretch;
  align-items: flex-start;
  gap: 25px;
  @media (min-width: 1068px) {
    grid-template-columns: 1fr 1fr;
    gap: 61px;
    margin: 150px 0;
  }

  &__info {
    max-width: 472px;
    display: grid;
    margin: 0;
  }

  &__subtitle {
    margin: 0;
    font-weight: 700;
    letter-spacing: 0.03em;
    color: $accent;
  }
  &__text {
    margin: 0 0 16px 0;
    max-width: 531px;
    font-weight: 400;
    letter-spacing: 0.02em;
  }
  &__title {
    margin: 10px 0 26px 0;
    font-weight: 700;
    font-size: 28px;
    line-height: 36px;
    letter-spacing: 0.015em;
    color: $textcolorDark;
    @media (min-width: 768px) {
      font-size: 32px;
      line-height: 40px;
    }
  }

  &__list {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  &__item {
    margin: 14px 0;
    font-weight: 600;
    letter-spacing: 0.02em;
    color: $textcolorDark;
    display: grid;
    grid-template-columns: 24px 1fr;
    column-gap: 12px;
    &::before {
      content: '';
      display: block;
      width: 24px;
      height: 24px;
      background-image: url('../img/step-list.svg');
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
    }
  }
  &__button {
    margin: 12px 0 0 0;
    justify-self: center;
    @media (min-width: 768px) {
      justify-self: start;
    }
  }

  &__img {
    justify-self: center;
    max-width: 275px;
    height: auto;
    margin: 0;
    display: block;
    @media (min-width: 768px) {
      max-width: none;
    }
    @media (min-width: 1068px) {
      justify-self: flex-end;
    }
  }
}
