.step {
  margin: 100px 0;
  width: 100%;
  display: grid;
  justify-items: center;
  gap: 50px;
  &__list {
    margin: 0;
    padding: 0;
    list-style: none;
    display: grid;
    gap: 30px;
    @media (min-width: 768px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (min-width: 1200px) {
      grid-template-columns: repeat(4, 1fr);
    }
  }
  &__wrap {
    max-width: 535px;
    text-align: center;
  }
  &__item {
    position: relative;
    width: 270px;
    height: 226px;
    padding: 50px 0 50px 40px;
    box-sizing: border-box;
    background-color: $backgroundcolor;
    box-shadow: 0 10px 40px rgba(18, 18, 18, 0.1);
    border-radius: 0 0 10px 10px;
    &::after {
      content: '';
      display: block;
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 3px;
      background-color: $accent;
    }
    &::before {
      content: '';
      display: block;
      width: 40px;
      height: 40px;
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
    }
    &:hover {
      color: $accent;
      @media (min-width: 768px) {
        transform: scale(1.1);
        transition: all 1s ease-in;
      }
    }
    &--check {
      &::before {
        background-image: url('../img/step-check.svg');
      }
    }
    &--choose {
      &::before {
        background-image: url('../img/step-choose.svg');
      }
    }
    &--get {
      &::before {
        background-image: url('../img/step-get.svg');
      }
    }
    &--make {
      &::before {
        background-image: url('../img/step-make.svg');
      }
    }
    @media (min-width: 768px) {
      width: 287px;
    }
  }

  &__text {
    margin: 0;
    max-width: 193px;
    font-weight: 400;
    font-size: 12px;
    line-height: 16px;
    letter-spacing: 0.03em;
    &--bold {
      margin: 14px 0 12px 0;
      font-weight: 700;
      line-height: 28px;
      letter-spacing: 0.03em;
      color: $textcolorDark;
    }
  }
  &__title {
    margin: 0;
    font-weight: 700;
    font-size: 28px;
    line-height: 36px;
    letter-spacing: 0.015em;
    color: $textcolorDark;
    @media (min-width: 768px) {
      font-size: 32px;
      line-height: 40px;
    }
  }
  &__subtitle {
    margin: 0 0 10px 0;
    font-weight: 700;
    letter-spacing: 0.03em;
    color: $accent;
    text-transform: capitalize;
  }
}
