<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>&laquo;Healhty Carely&raquo;</title>
    <link rel="stylesheet" href="css/style.min.css" />
  </head>

  <body class="body">
    <header class="header">
      <nav class="nav nav--closed nav--nojs">
        <button class="nav__toggle" type="button">
          <span class="visually-hidden">Open menu</span>
        </button>
        <a href="#" class="logo header__logo">
          <img class="logo__img" src="img/logo.svg" alt="Healhty Carely" width="175" height="33" />
        </a>
        <div class="nav__wrap">
          <ul class="nav__list menu">
            <li class="menu__item">
              <a href="#" class="menu__link"><span class="menu__text">Home</span></a>
            </li>
            <li class="menu__item">
              <a href="#" class="menu__link"><span class="menu__text">Doctor</span></a>
            </li>
            <li class="menu__item">
              <a href="#" class="menu__link"><span class="menu__text">Services</span></a>
            </li>
            <li class="menu__item">
              <a href="#" class="menu__link"><span class="menu__text">Review</span></a>
            </li>
          </ul>
          <ul class="nav__list user">
            <li class="user__item">
              <a href="#" class="user__link">
                <span class="user__text">Sign In</span>
              </a>
            </li>
            <li class="user__item user__button">
              <a href="#" class="user__link">
                <span class="user__text user__text--button">Sign Up</span>
              </a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <section class="about">
        <div class="about__info">
          <h1 class="about__title">
            Medical Care Now Simplified For
            <span class="about__title about__title--color"> Everyone</span>
          </h1>
          <p class="about__text">
            Health carely is&nbsp;a&nbsp;new way to&nbsp;get health insurance
            quotes. We&nbsp;offer tools similar to those provided
            by&nbsp;insurance companies for free and prices are based
            on&nbsp;donations and not restrictive health plan networks.
          </p>
          <button class="button">
            <span class="button__text">Contact Us</span>
          </button>
        </div>
        <div class="about__wrap">
          <img class="about__img" src="img/about-doctor.webp" alt="Doctor" width="738" height="590" />
          <article class="about__inner card card--about">
            <img src="img/about-avatar.webp" alt="Avatar" class="card__foto" width="50" height="50" />
            <h3 class="card__title">Dr. Shimanta</h3>
            <p class="card__text">Skin Specialist</p>
            <button class="card__button button button--card">
              <span class="button__text">Make Schedule</span>
            </button>
          </article>
        </div>
      </section>
      <section class="step">
        <div class="step__wrap">
          <p class="step__subtitle">Fast Solutions</p>
          <h3 class="step__title">
            step by&nbsp;step to&nbsp;get your solutions
          </h3>
        </div>
        <ul class="step__list">
          <li class="step__item step__item--check">
            <p class="step__text step__text--bold">Check health complaints</p>
            <p class="step__text">
              Check the disease so&nbsp;you can easily choose the right
              specialist
            </p>
          </li>
          <li class="step__item step__item--choose">
            <p class="step__text step__text--bold">Choose doctor Specialist</p>
            <p class="step__text">
              Choose a&nbsp;specialist according to&nbsp;your disease complaints
            </p>
          </li>
          <li class="step__item step__item--make">
            <p class="step__text step__text--bold">Make a&nbsp;Schedule</p>
            <p class="step__text">
              Make a&nbsp;schedule with the doctor concerned so&nbsp;you can
              start the examination
            </p>
          </li>
          <li class="step__item step__item--get">
            <p class="step__text step__text--bold">Get your Solutions</p>
            <p class="step__text">
              After conducting an&nbsp;examination with a&nbsp;specialist
              we&nbsp;can help find the right healing method
            </p>
          </li>
        </ul>
      </section>
      <section class="search">
        <div class="search__info">
          <p class="search__subtitle">Find Doctor</p>
          <h3 class="search__title">
            Find the right doctor according to your complaint
          </h3>
          <p class="search__text">
            HealthCare.ly is a free, health app that goes beyond matching you
            with doctors. It actively helps you find the right doctor based on
            your medical and personal needs and connects you with your
            HealthCarely community for ongoing support throughout your journey
            to healthier living.
          </p>
          <ul class="search__list">
            <li class="search__item">
              100% free app designed to help you find the right doctor for you.
            </li>
            <li class="search__item">Available 900 doctors specialist</li>
          </ul>
          <button class="button search__button button--search">
            <span class="button__text">See the Doctors</span>
          </button>
        </div>
        <div class="search__wrap">
          <img src="img/search-img.webp" alt="Doctor" class="search__img" width="516" height="589" />
          <article class="search__inner card card--search">
            <div class="card__wrap card__wrap--text">
              <h3 class="card__title">Available Doctors</h3>
              <p class="card__text">Select Doctors</p>
            </div>
            <div class="card__wrap">
              <img src="img/adinda-avatar.webp" alt="Avatar" class="card__foto card__foto--search" width="46"
                height="46" />
              <h3 class="card__title card__title--shadow">Dr. Adinda</h3>
              <p class="card__text">Eye Specialist</p>
            </div>
            <div class="card__wrap">
              <img src="img/jack-avatar.webp" alt="Avatar" class="card__foto card__foto--search" width="46"
                height="46" />
              <h3 class="card__title">Dr. Jackson</h3>
              <p class="card__text">Ear Specialist</p>
            </div>
            <button class="button button--card-search card__button">
              <span class="button__text button__text--card-search">Find Doctor</span>
            </button>
          </article>
        </div>
      </section>
      <section class="shedule">
        <img src="img/shedule-img.webp" alt="Make a Shedule" class="shedule__img" width="626" height="400" />
        <div class="shedule__info">
          <p class="shedule__subtitle">Make a&nbsp;Shedule</p>
          <h3 class="shedule__title">
            Make a&nbsp;schedule in&nbsp;advance with the available doctor
          </h3>
          <p class="shedule__text">
            Healthcare is&nbsp;a&nbsp;very painful process, especially
            if&nbsp;you&rsquo;re not taking care of&nbsp;your health and having
            regular check-ups. HealhtyCarely makes it easier for everyone
            to&nbsp;schedule a&nbsp;doctor&rsquo;s appointment.
          </p>
          <ul class="shedule__list">
            <li class="shedule__item">
              Make a&nbsp;schedule online is&nbsp;easy
            </li>
            <li class="shedule__item">Easy to&nbsp;connect with doctor</li>
          </ul>
          <button class="button shedule__button button--shedule">
            <span class="button__text">Make Schedule Now!</span>
          </button>
        </div>
      </section>
      <section class="rating">
        <div class="rating__wrap">
          <p class="rating__subtitle">Our Rating</p>
          <h3 class="rating__title">
            We&rsquo;re employee benefit at&nbsp;7500+ hospital
          </h3>
        </div>
        <ul class="rating__list">
          <li class="rating__item">
            <p class="rating__text rating__text--black">900+</p>
            <div class="rating__inner">
              <p class="rating__text rating__text--bold">Verified Specialist</p>
              <p class="rating__text">Highly Verified</p>
            </div>
          </li>
          <li class="rating__item">
            <p class="rating__text rating__text--black">45000+</p>
            <div class="rating__inner">
              <p class="rating__text rating__text--bold">Happy Costumers</p>
              <p class="rating__text">Highly Performance</p>
            </div>
          </li>
          <li class="rating__item">
            <p class="rating__text rating__text--black">99,7%</p>
            <div class="rating__inner">
              <p class="rating__text rating__text--bold">Positive Feedback</p>
              <p class="rating__text">Costumers Apporove</p>
            </div>
          </li>
        </ul>
      </section>
      <section class="feedback">
        <h3 class="feedback__title">Our patients feedback about us</h3>
        <p class="feedback__text">
          their impression after using this application
        </p>
        <div class="swiper feedback__slader">
          <div class="swiper-wrapper">
            <div class="swiper-slide feedback__slide">
              <img class="feedback__img" src="img/feedback.webp" alt="slide" width="420" height="360" />
              <p class="feedback__comment">
                &laquo;Healthycarely is&nbsp;an&nbsp;website and mobile app for
                you to&nbsp;feel better or&nbsp;get medical help. We&nbsp;offer
                you a&nbsp;24/7 doctor service with no appointment needed&raquo;
              </p>
              <div class="feedback__inner">
                <p class="feedback__name">Naufal Hidayat</p>
                <p class="feedback__job">Student at Telkom University</p>
              </div>
            </div>
            <div class="swiper-slide feedback__slide">
              <img class="feedback__img" src="img/feedback-two.webp" alt="slide" width="420" height="360" />
              <p class="feedback__comment">
                &laquo;Healthycarely is&nbsp;an&nbsp;website and mobile app for
                you to&nbsp;feel better or&nbsp;get medical help. We&nbsp;offer
                you a&nbsp;24/7 doctor service with no appointment needed&raquo;
              </p>
              <div class="feedback__inner">
                <p class="feedback__name">Naufal Hidayat</p>
                <p class="feedback__job">Student at Telkom University</p>
              </div>
            </div>
          </div>
          <div class="feedback__wrap">
            <div class="swiper-button-prev feedback__button feedback__button--prev">
              <span class="visually-hidden">previous slide</span>
            </div>
            <div class="swiper-button-next feedback__button feedback__button--next">
              <span class="visually-hidden">next slide</span>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="footer__wrap">
        <a href="#" class="logo footer__logo">
          <img class="logo__img" src="img/logo.svg" alt="Healhty Carely" width="175" height="33" />
        </a>
        <p class="footer__subtitle">
          This free App provides a&nbsp;solution to&nbsp;your health needs
          by&nbsp;offering you a&nbsp;one-stop access to&nbsp;complete
          information about various medical checkups. This App carries simple
          tips and advice to help you maintain a&nbsp;healthy lifestyle.
        </p>
      </div>
      <ul class="footer__list navigation">
        <li class="footer__item">
          <a href="#" class="footer__link">
            <p class="footer__text">Overview</p>
          </a>
          <ul class="navigation__list">
            <li class="navigation__item">
              <a href="#" class="navigation__link">
                <p class="navigation__text">Checking Health</p>
              </a>
            </li>
            <li class="navigation__item">
              <a href="#" class="navigation__link">
                <p class="navigation__text">Find Docter</p>
              </a>
            </li>
            <li class="navigation__item">
              <a href="#" class="navigation__link">
                <p class="navigation__text">Make a Schedule</p>
              </a>
            </li>
          </ul>
        </li>
        <li class="footer__item">
          <a href="#" class="footer__link">
            <p class="footer__text">Company</p>
          </a>
          <ul class="navigation__list">
            <li class="navigation__item">
              <a href="#" class="navigation__link">
                <p class="navigation__text">Home</p>
              </a>
            </li>
            <li class="navigation__item">
              <a href="#" class="navigation__link">
                <p class="navigation__text">About</p>
              </a>
            </li>
            <li class="navigation__item">
              <a href="#" class="navigation__link">
                <p class="navigation__text">Services</p>
              </a>
            </li>
          </ul>
        </li>
        <li class="footer__item">
          <a href="#" class="footer__link">
            <p class="footer__text">Explore</p>
          </a>
          <ul class="navigation__list">
            <li class="navigation__item">
              <a href="#" class="navigation__link">
                <p class="navigation__text">Terms &amp;&nbsp;Conds</p>
              </a>
            </li>
            <li class="navigation__item">
              <a href="#" class="navigation__link">
                <p class="navigation__text">Privacy Police</p>
              </a>
            </li>
            <li class="navigation__item">
              <a href="#" class="navigation__link">
                <p class="navigation__text">Cookies</p>
              </a>
            </li>
          </ul>
        </li>
        <li class="footer__item">
          <a href="#" class="footer__link">
            <p class="footer__text">Social Media</p>
          </a>
          <ul class="navigation__list social">
            <li class="navigation__item social__item">
              <a href="#" class="navigation__link social__link social__link--facebook">
                <span class="visually-hidden">facebook</span></a>
            </li>
            <li class="navigation__item social__item">
              <a href="#" class="navigation__link social__link social__link--instagram">
                <span class="visually-hidden">Instagram</span></a>
            </li>
            <li class="navigation__item social__item">
              <a href="#" class="navigation__link social__link social__link--twitter">
                <span class="visually-hidden">Twitter</span></a>
            </li>
          </ul>
        </li>
      </ul>
    </footer>
    <script src="js/app.min.js"></script>
  </body>

</html>232"></script>
  </body>

</html>